@blue: #0077A1;
@tan: #E6A58B;
@red: #DA5D3E;

.center-block {
  float:none;
}
.tweet {
  position:relative;
  background:white;
  padding:10px;
  font-family: Helvetica;
  border: 1px solid black;
  .date {
    font-size: 13px;
    color: gray;
  }
}
.callout {
  color: @red;
  margin: 20px auto 10px auto;
  font-size: 20px;
}
.avatar-gallery, {
  padding:20px 0;
  img {
    margin:0 10px;
    border-radius:40px;
    border:5px solid @red;
    cursor:pointer;
    &:hover, &.selected {
      border-color:@tan;
    }
  }
  .wrapped-image {
    width: 105px;
    display: inline-block;
    margin: 0px 20px;
    color:@red;
    span.handle {
      margin-top:10px;
      text-align:center;
      display:block;
    }
  }
}

.profile-background-gallery {
  padding:20px 0;
  img, .no-profile-background {
    margin: 10px;
    width: 44%;
    display: inline;
    text-align: center;
    border: 2px solid @red;
    cursor:pointer;
    &:hover {
      border-color: @tan;
      color: @tan;
    }
  }
  .no-profile-background {
    display: inline-block;
    display: inline-block;
    height: 100%;
    padding: 4% 0;
    position: relative;
    top: 2px;
    color:@red;
    font-family: 'Handlee', cursive;
    span {
      font-size:23px;
    }
  }
}

.tweet-sources-gallery {
  padding:20px 0;
  span {
    margin: 10px;
    display: inline-block;
    text-align: center;
    border: 2px solid #da5d3e;
    cursor: pointer;
    font-family: 'Handlee',cursive;
    font-size: 23px;
    padding: 20px;
    &:hover {
      border-color: @tan;
      color: @tan;
    }
  }
}

body {
  background: #ececec;
  font-family: Helvetica;
}
.navbar-default {
  background: @blue;
  border-bottom:2px solid @red;
  .navbar-brand {
    color: white;
    font-size:31px;
    font-family: 'Handlee', cursive;
  }
  color: white;
  border-radius: 0;
}

.question {
  padding:20px;

}

.round-counter {
  margin-top: 70px;
}
.round {
  font-size:20px;
  padding:0px;
  margin-bottom:15px;
  padding: 10px;
  &.active {
    background: @red;
    color:white;
  }
  span {
    float:right;
    font-family: 'Handlee', cursive;
    margin-left:10px;
  }
  div {
    float:left;
  }
}
@media (max-width: 991px) {
  .round-counter {
    margin-top: 50px;
  }
  .round {
    padding-bottom:30px;
  }
}

span.score {
  position: absolute;
  right: 50%;
  top: 53px;
  font-family: 'Handlee',cursive;
  font-size: 15px;
  background: @red;
  color: white;
  padding: 5px 15px;
  width: 118px;
  margin-right: -59px;
  z-index:1;
}

.timer {
  height: 10px;
  background: none;
  margin-top: 70px;
  position: absolute;
  left: 0;
  top: -17px;
  width: 100%;
  padding: 0;
  div {
    width:100%;
    height: 100%;
    background: @red;
    float:right;
    transition: width 60s linear;
    &.mounted {
      width:0%;
    }
  }
}
